:root {
    --primary: #b2dfdb;
    --secondary: #4db6ac;
    --title: #00695c;
}

/* layout styles */
nav {
    background: var(--primary) !important;
    border-bottom: 10px solid var(--secondary);
}
nav a {
    text-transform: uppercase;
    color: var(--title) !important;
}
nav a span {
    font-weight: bold;
}
nav .sidenav-trigger {
    margin: 0;
}

/* box styles */
/* .box {
    margin-top: 20px;
}
.card-panel.box {
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0px 1px 3px rgba(90, 90, 90, 0.1);
    display: flex;
    grid-template-columns: 2fr 6fr 1fr;
    grid-template-areas: "image details delete";
    position: relative;
    background: #80cbc4;
    align-items: center;
}
.box-details {
    display: flex;
    flex-direction: column;
    flex: 1;
    text-align: center;
}
.box-frequency {
    font-size: 1em;
}
.box-title {
    font-size: 2em;
    font-weight: bold;
} */

.col {
    margin: 15px;
    border-radius: 8px;
    padding: 10px;
}
.card .card-content {
    text-align: center;
}
.card .card-content span {
    font-size: 2em !important;
    font-weight: bold !important;
}
